{
  "name": "yunyu-learning-platform",
  "version": "1.0.0",
  "description": "云屿学习平台 - 编程教育桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "node run-electron.js .",
    "start:dev": "node run-electron.js .",
    "dev": "node run-electron.js .",
    "cleanup": "node scripts/cleanup-processes.js",
    "prebuild": "node scripts/cleanup-processes.js",
    "build": "electron-builder",
    "prebuild:win": "node scripts/cleanup-processes.js",
    "build:win": "electron-builder --win",
    "prebuild:mac": "node scripts/cleanup-processes.js",
    "build:mac": "electron-builder --mac",
    "prebuild:linux": "node scripts/cleanup-processes.js",
    "build:linux": "electron-builder --linux",
    "diagnose": "node run-electron.js ."
  },
  "keywords": [
    "electron",
    "scratch",
    "python",
    "cpp",
    "education"
  ],
  "author": "云屿科技",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.15",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2",
    "to-ico": "^1.1.5"
  }
}
